body
{
	margin:0px;
	padding:0px;
	overflow:hidden;
	}
#stage1
{
	margin-left:46%;	
	width: 150px;
    height: 150px;
	}
#stage2
{
	margin-left:32.3%;
	margin-top:40px;
	width:150px;
	height:150px;
	}	
#stage3
{
	margin-left:59.5%;
	margin-top:-145px;
	width:120px;
	height:120px;
	}	
#stage4
{
	margin-left:46%;
	margin-top:55px;
	width:120px;
	height:120px;
	}	
		
#spinner div {
	color:#fff;
    position: absolute;
    width: 150px;
    height: 150px;
	border-radius:15px;
    border: 0.5px hidden #93F;
    background:#0066CC;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
	padding:20px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
  }
#spinner:nth-child(1)
{
	}  

#spinner:nth-child(2)
{
	} 
#spinner:nth-child(3)
{
	} 
#spinner:nth-child(4)
{
	} 
			 

  #spinner .face1 {
	   -webkit-transform: translateZ(50px);
	   -webkit-backface-visibility: hidden;
  }
  #spinner .face2 {
	  background-color:white;
	   -webkit-transform: rotateY(90deg) translateZ(50px);  
	   -webkit-backface-visibility: hidden;            
	      }
  
@-webkit-keyframes spincube {
    from,to  {            }
    30%      { -webkit-transform: rotateY(-90deg); }
    60%      { -webkit-transform: rotateY(-90deg); }
    90%      { -webkit-transform: rotateY(-90deg); }
  }

#spinner:hover {
    -webkit-animation-name: spincube;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 60px 60px 0;
	-webkit-backface-visibility: hidden;
  }
  
  
/* Circle---- */
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('images/websymbols/websymbols-regular-webfont.eot');
    src: url('images/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('images/websymbols/websymbols-regular-webfont.woff') format('woff'),
         url('images/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
         url('images/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.circle{
	width: 100%;
	height: 100%;
	position: fixed;
	margin-top:145px;
	margin-left:44%;
}
.ca-menu{
    padding:0;
    width: 150px;
	font-family: 'Dosis', sans-serif;
}
.ca-menu li{
    width: 200px;
    height: 200px;
    border: 10px solid #f6f6f6;
    overflow: hidden;
    position: relative;
    float:left;
    background: #fff;
    margin-right: 4px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius:115px;
    -moz-border-radius: 115px;
    border-radius: 115px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
}
.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
   -moz-box-shadow:0px 0px 3px #000000;
   -webkit-box-shadow:0px 0px 3px #000000;
   box-shadow:0px 0px 3px #000000;

}
/*
.ca-icon{
    font-family: 'WebSymbolsRegular', cursive;
    font-size: 40px;
    color: #f6f6f6;;
    line-height: 60px;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 30px;
    text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
*/
.ca-main{
    font-size: 24px;
	color:#60C;
    position: absolute;
    top: 40px;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    opacity: 0.8;
    text-align: center;
}
.ca-sub{
    text-align:center;
    color: #0FF;
    font-size: 20px;
    position: absolute;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    top: 60px;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-menu li:hover{
    background: #f7f7f7;
    border-color: #fff;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 45px 60px -50px #000000;
}
.ca-menu li:hover .ca-icon{
    color: #555;
    font-size: 60px;
}
.ca-menu li:hover .ca-main{
    display: none;
}
.ca-menu li:hover .ca-sub{
    opacity: 0.8;
}
ol,ul {
	list-style:none;
}
a{
	color: #333;
	text-decoration: none;
}  