.text_box
	{
		background:url(../images/input-text-40.png) no-repeat;
        background-position: 5px -4px !important;
	    padding: 10px 10px 10px 25px;
		border:1px solid #ccc;
		width:250px;
		height:40px;
		display:block;
		margin-top:20px;
		margin-left:20px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		-khtml-border-radius:5px;
		border-radius:5px;
		-webkit-transition:all 0.5s ease-in;
		-moz-transition:all 0.5s ease-in;
		-o-transition:all 0.5s ease-in;
		-ms-transition:all 0.5s ease-in;
		transition:all 0.5s ease-in;
		color:#0FC;
	}
.password	
{
	    background:url(../images/input-text-40.png) no-repeat;
	    background-position:5px -53px !important;
		padding: 10px 10px 10px 25px;
		border:1px solid #ccc;
		width:250px;
		height:40px;
		display:block;
		margin-top:20px;
		margin-left:20px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		-khtml-border-radius:5px;
		border-radius:5px;
		-webkit-transition:all 0.5s ease-in;
		-moz-transition:all 0.5s ease-in;
		-o-transition:all 0.5s ease-in;
		-ms-transition:all 0.5s ease-in;
		transition:all 0.5s ease-in;
		color:#0FC;
	}	

.password:focus,.text_box:focus
	{
		-webkit-box-shadow:0 0 25px #ccc;
		-moz-box-shadow:0 0 25px #ccc;
		box-shadow:0 0 25px #ccc;
		-webkit-transform:scale(1.05);
		-moz-transform:scaleY(1.05);
		-webkit-transform:scale(1.05);
		-moz-transform:scale(1.05);
		-o-transform:scale(1.05);
		-ms-transform:scale(1.05);
		-webkit-transform:scale(1.05);
		-moz-transform:scale(1.05);
		-o-transform:scale(1.05);
		-ms-transform:scale(1.05);
		-webkit-transform:scale(1.05);
		-moz-transform:scale(1.05);
		-o-transform:scale(1.05);
		-ms-transform:scale(1.05);
		transform:scale(1.05);
	}
	
.text_box:not(:focus),.password:not(:focus)
	{
		opacity:0.5;
	}
#text_box:required,#text_area:required
	{
		background:url("../images/asterisk_orange.png") no-repeat 280px 7px;
	}
#text_box:valid,#text_area:valid
	{
		background:url("../images/tick.png") no-repeat 280px 5px;
	}
#text_box:focus:invalid,#text_area:focus:invalid
	{
		background:url("../images/cancel.png") no-repeat 280px 7px;
	}
#login
{
	height:40px;
	width:200px;
	margin-left:50px;
	margin-top:20px;
	font-size:18px;
	}
#checkbox
{
	height:20px;
	width:50px;
	margin-left:50px;
	margin-top:15px;
	}	
.checkbox
{
	font-size:18px;
	color:#030;
	}	
.lost_pass
{
	margin-left:80px;
	}	
h1
{
	margin-top:30px;
	font-size:18px;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	color:#fb3;
	}
select
 {
	height:34px;
	width:70px;
    padding:3px;
    margin-left:15px;
    border-radius:3px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
	appearance:none;
    cursor:pointer;
    -webkit-appearance:none;
    -moz-appearance:none;
	-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;	
    -webkit-border-radius:4px;
    -moz-border-radius:4px;

}
