.extruder
	{
	position:fixed;
	cursor:default;
	margin-top:62px;
	padding:0;
	}
.extruder .header
	{
		height:27px;
	}
.extruder .extruder-content
	{
		display:none;
		background:#FFF;
	}
.extruder.open .extruder-content
	{
		-moz-box-shadow:1px 0 1px #333;
		-webkit-box-shadow:1px 0 1px #333;
		 box-shadow:1px 0 1px #333;
	}
.extruder .footer
{
	display:none;
	height:10px;
	background:#d98;
	-moz-border-radius:0 0 8px 8px;
	-webkit-border-top-left-radius:0;
	-webkit-border-top-right-radius:0;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	-moz-box-shadow:2px 0 5px #999;
	-webkit-box-shadow:2px 0 5px #999;
	box-shadow:2px 0 5px #999;
}
.extruder.right
	{
		height:100%;
		}
.extruder.right .extruder-content
	{
		border-left:3px solid #d98;
	}
.extruder.right.open .extruder-content
	{
		-moz-box-shadow:-2px 0 1px #d98;
		-webkit-box-shadow:-2px 0 1px #d98;
		box-shadow:-2px 0 1px #d98;
	}
.extruder.right .ext_wrapper{height:100%;right:0}.extruder.right .footer{display:none}
.extruder.right .flap
	{
		cursor:pointer;
		font-size:20px;
		color:white;
		padding:6px 6px 0px 8px;
		background:#d98;
		width:47px;
		position:absolute;
		left:-45px;
		-moz-border-radius:8px 0 8px 0;
		-webkit-border-top-left-radius:4px;
		-webkit-border-top-right-radius:0px;
		-webkit-border-bottom-left-radius:8px;
		-webkit-border-bottom-right-radius:0;
		border-top-left-radius:8px;
		border-top-right-radius:0;
		border-bottom-left-radius:8px;
		border-bottom-right-radius:0;
		-moz-box-shadow:-2px 0 0px #d98;
		-webkit-box-shadow:-2px 0 0px #d98;
		box-shadow:-2px 0 0px #d98;
		}
.extruder.right .flap .flapLabel
	{background:#d98}
.extruder .voice
{
	font:18px/24px Arial,Helvetica,sans-serif;
	color:white;
	height:27px;
	border-bottom:1px solid #333;
	text-shadow:2px 2px 2px #333;
	}
.extruder .voice:last-child	
	{
		border-bottom:0;
	}
.extruder .voice .disabled
	{
		cursor:default;
	}
.extruder .text
	{
		background:#222;
		font:14px/16px Arial,Helvetica,sans-serif;
		color:gray;
		padding:10px;
		border-bottom:1px solid #333;
		text-shadow:2px 2px 2px #333;
	}
.extruder .voice.hover
	{
		background:url("../elements/extruder_voiceHover.png") no-repeat top;
		}
.extruder .voice.sel
	{
		background:url("../elements/extruder_voiceHover.png") no-repeat top;
	}
.extruder .voice img
	{
		float:left;
		margin-right:15px;
	}
.extruder .voice a.label
{
	display:block;
	height:30px;
	margin-right:0px;
	margin-left:0px;
	color:white;
	padding-top:0;
	text-decoration:none;
	}
.extruder .voice span.label
	{
		display:block;
		height:30px;
		color:#d0cfcf;
		padding-top:0;
		text-decoration:none;
		}
.extruder .voice
{
	position:relative;
	}
.extruder .settingsBtn
	{
		display:block;
		position:absolute;
		width:36px;
		height:36px;
		background:url("../elements/settingsBtn.png") no-repeat bottom;
		cursor:pointer;
		right:-3px;
		top:-4px;
		}
.extruder .optionsPanel{background:url("../elements/fuzz.gif");display:none;border-bottom:1px solid #333}.extruder .voice.sel{background:url("../elements/extruder_voiceHover.png") no-repeat top}.optionsPanel .panelVoice a{text-decoration:none;display:block;color:#ccc;padding:8px;padding-left:20px;font-size:16px;text-shadow:2px 2px 2px #333;border-bottom:1px solid #d98;cursor:pointer}.optionsPanel .panelVoice a:hover{color:#fff;background:url("../elements/red_op_50.png")}:focus{outline:0}

.extruder.left
	{
		height:100%;
		background:url("../elements/extruder_blank.png");
	}
.extruder.left.open .extruder-content
	{
		-moz-box-shadow:2px 0 5px #999;
		-webkit-box-shadow:2px 0 5px #999;
		box-shadow:2px 0 5px #999;
	}
.extruder.left .extruder-content
	{
		border-right:3px solid #000;
	}
.extruder.left .ext_wrapper
	{
		height:100%;
	}
.extruder.left .footer
	{
		display:none;
	}
.extruder.left .flap
	{
		font-size:18px;
		color:#999;
		top:0;
		padding:6px 0 10px 10px;
		margin-right:-37px;
		background:#FFF;
		width:40px;
		position:absolute;
		right:0;
		-moz-border-radius:0 8px 0 8px;
		-webkit-border-top-left-radius:0;
		-webkit-border-top-right-radius:8px;
		-webkit-border-bottom-left-radius:0;
		-webkit-border-bottom-right-radius:8px;
		border-top-left-radius:0;
		border-top-right-radius:8px;
		border-bottom-left-radius:0;
		border-bottom-right-radius:8px;
		-moz-box-shadow:2px 0 5px #999;
		-webkit-box-shadow:2px 0 5px #999;
		box-shadow:2px 0 5px #999;
		}
.extruder.left .flap .flapLabel
	{
		background:#FFF;
		}