article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}


.screen1
{
	height:95.5%;
	width:95.5%;
	margin-left:4.5%;
	margin-top:4.5%;
	}
.screen1 #updatetop
 {
      height:30px;
	  width:50%;
	  margin-left:20%;
	  marquee-direction:reverse !important;
	  marquee-speed:slow;
 }	
.recent
{
	float:right;
	height:95.5%;
	width:300px;
	border:1px inset #009966;
	}
.screen1 .recent p
{
	margin-left:20px;
	}
.examupdate
{
	height:150px;
	width:300px;
	}		
.main1
{
	float:left;
	height:95.5%-30px;
	width:95.5%-300px;
	}
.screen1 .main1 p
{
	font-size:40px;
	color:#606;
	}
.mainbotton
{
	margin-top:100px;
	height:160px;
	width:1003px;
	border:2px inset #F0F;
}
#kumar
{
	margin-left:10px;
	float:left;
	width:170px;
	padding:50px;
	height:auto;
}
#kumar input
{
	height:35px;
	width:200px;
	border-radius:5px;
	margin-top:10px;
	}
#kumar textarea
{
	height:50px;
	width:200px;
	border-radius:5px;
	margin-top:10px;
	
	}	
#anand
{
	  float:left;
	  margin-left:20%;
	  padding:50px;
	  height:200px;
	  font-family:Verdana, Geneva, sans-serif;
  }
#companyupdate
	   {
		   height:50%;
		   margin-top:100px;
		   width:50%;
		   margin-left:100px;
		   background-color:#090;
		   }  


#footer
{
	float:left;
	color:#0FC;
	text-decoration:blink;
	margin-left:615px;
	margin-top:40px;
	}
#footer a
{
	color:#0F6;
	}
#edit
{
	margin-top:50px;
	height:auto;
	margin-left:35%;
	width:300px;
	}
#edit input
{	
	    border:1px solid #ccc;
		width:250px;
		height:40px;
		display:block;
		margin-top:20px;
		margin-left:20px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		-khtml-border-radius:5px;
		border-radius:5px;
		-webkit-transition:all 0.5s ease-in;
		-moz-transition:all 0.5s ease-in;
		-o-transition:all 0.5s ease-in;
		-ms-transition:all 0.5s ease-in;
		transition:all 0.5s ease-in;
		color:#000;
	}	