@font-face
{
font-family:armata;
src:url('Armata-Regular.html');
}
@font-face {
    font-family: "Walkway";
    src: url(Walkway_UltraBold.html) format("truetype");
}
html
{
width:100%;
height:100%;
padding:0px;
margin:0px;
position:relative;
overflow:hidden;
}
body
{
width:100%;
height:100%;
padding:0px;
margin:0px;
font-family:helvetica;
background-image:url(../../10253011_666397693396486_2123464328_o.jpg);
background-repeat:no-repeat;
overflow:hidden;
text-align:center;
}
#univer_text
{
	margin-top:10px;
	font-size:40px;
	color:#FFF;
	}
#welcome_text
{
	font-size:25px;
	margin-top:15px;
	color:#FF0;
	}
#enter
{
	margin-top:14%;
	font-size:25px;
	color:#303;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-decoration:none;
	}		
/* Exhibitions End */

#landing{
	}

div.ring-landing
{
width:100px;
height:100px;
z-index:1;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
}

div.ring-outer-landing
{
width:250px;
height:250px;
top:-246px;
z-index:0;
border-radius:100%;
box-shadow:0px 10px 15px 5px #B8B8B8;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:absolute;
border:93px solid rgb(8,126,162);
}
#background{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-repeat:repeat;
	opacity:0.2;
}
#planet{
	width:250px;
	height:250px;
	position:relative;
	margin-left:33%;
	margin-top:5%;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;	
}
#planet div{
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
}
#core{
	float:left;
	background-image:url('../../logo.png');
	background-size:100px 122px;
	background-repeat:no-repeat;
	position:absolute;
	margin-left:78%;
	margin-top:55%;
	width:250px;
	height:250px;
	transform: translate3d(0px,0px,160px);
	-webkit-transform: translate3d(0px,0px,160px);
	-moz-transform: translate3d(0px,0px,160px);
	-ms-transform: translate3d(0px,0px,160px);
	cursor:pointer;
}

#core-enter>img
{
	box-shadow:0px 3px 5px 3px #FFFFFF;
}

#core-enter{
	float:left;
	display:none;
	z-index:9999;
	background-image:url('../../logo.png');
	background-size:100px 122px;
	background-repeat:no-repeat;
	position:absolute;
	margin-top:55%;
    margin-left:78%;
	width:250px;
	height:250px;
	transform: translate3d(0px,0px,160px);
	-webkit-transform: translate3d(0px,0px,160px);
	-moz-transform: translate3d(0px,0px,160px);
	-ms-transform: translate3d(0px,0px,160px);
	cursor:pointer;
}

#core_ring{
	background-image:url('../newimages/104.html');
	background-repeat:no-repeat;
	background-size:232px 232px;
	position:absolute;
	margin-left:50%;
	margin-top:30%;
	width:232px;
	height:232px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.2s linear;
	-moz-transition: -moz-transform 0.2s linear;
	-ms-transition: -ms-transform 0.2s linear;
}

#mantle{
	background-image:url('../newimages/105.html');
	background-repeat:no-repeat;
	background-size:380px 380px;
	position:relative;
	margin-left:20%;
	margin-top:30px;
	width:380px;
	height:383px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.5s ease-out;
	-moz-transition: -moz-transform 0.5s ease-out;
	-ms-transition: -ms-transform 0.5s ease-out;
}

#mantle_rev{
	background-image:url('../newimages/107.html');
	background-repeat:no-repeat;
	background-size:390px 390px;
	position:absolute;
	top:1%;
	left:17%;
	width:385px;
	height:388px;
	z-index:9;
	-webkit-transition: -webkit-transform 0.5s ease-out;
	-moz-transition: -moz-transform 0.5s ease-out;
	-ms-transition: -ms-transform 0.5s ease-out;
}

#crust{
	background-image:url('../newimages/109.html');
	background-repeat:no-repeat;
	background-size:390px 393px;
	position:absolute;
	top:0%;
	left:20%;
	width:390px;
	height:393px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.1s linear;
	-moz-transition: -moz-transform 0.1s linear;
	-ms-transition: -ms-transform 0.1s linear;
}
#parallax
{
position:fixed;
z-index:-300;
}