<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" charset="utf-8" manifest="/cache.appcache" lang='en' itemscope itemtype="http://schema.org/Organization">
<!-- -->
<head>
<title>Welcome | Online Placement Portal</title>
<link rel="shortcut icon" href="favicon.png"/>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../www.google-analytics.com/analytics.js','ga');ga('create','UA-43530524-1','ktj.in');ga('send','pageview');</script>
<script type="text/javascript">var URLS={ACCOUNTS:'/accounts/'};image_added_string='';user_string='mozilla/4.5 (compatible; httrack 3.0x; windows 98)';var updates=["<a style=\"cursor:default;\">I am Editing this Site.</a>","<a style=\"cursor:default;\">This Site is going to edit under GlintYs Lab.</a>","<a style=\"cursor:default;\">Editing by Yaduvanshi Sachit.</a>"];function getChar(event){if(event.which==null){return String.fromCharCode(event.keyCode)}else if(event.which!=0&&event.charCode!=0){return String.fromCharCode(event.which)}else{return null}}
$(document).ready(function(){backgrounds=['http://lh3.googleusercontent.com/-nWfKF-gjzgw/UjX2Uo-HOMI/AAAAAAAABLA/34YfkCl9ODg/','https://lh4.googleusercontent.com/-xE11_ojhiRs/Up71aF9y52I/AAAAAAAACMs/3LFJzApqURA/','https://lh4.googleusercontent.com/-xE11_ojhiRs/Up71aF9y52I/AAAAAAAACMs/3LFJzApqURA/','http://lh3.googleusercontent.com/-hRhkuP-uLrs/UjX2SqJ92oI/AAAAAAAABKs/R4mRnDBbo8M/','http://lh3.googleusercontent.com/-hRhkuP-uLrs/UjX2SqJ92oI/AAAAAAAABKs/R4mRnDBbo8M/','http://lh3.googleusercontent.com/-hRhkuP-uLrs/UjX2SqJ92oI/AAAAAAAABKs/R4mRnDBbo8M/','http://lh3.googleusercontent.com/-hRhkuP-uLrs/UjX2SqJ92oI/AAAAAAAABKs/R4mRnDBbo8M/','http://lh3.googleusercontent.com/-hRhkuP-uLrs/UjX2SqJ92oI/AAAAAAAABKs/R4mRnDBbo8M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/','http://lh5.googleusercontent.com/-x0p4qVb9GO4/UjX2Sme6OdI/AAAAAAAABKw/ASWrhplqj4M/',];setInterval(function(){spons++;if(spons>$('#spons-box').children().length)
{spons=1;}
showSpons(spons,backgrounds);},5000);var updates=["<a style=\"cursor:default;\">I am Editing this Site.</a>","<a style=\"cursor:default;\">This Site is going to edit under GlintYs Lab.</a>","<a style=\"cursor:default;\">Editing by Yaduvanshi Sachit.</a>"];var id=0;var updatestring="<ul>";while(id<updates.length)
{updatestring=updatestring+"<li>"+updates[id]+"</li>"
id++;}
updatestring=updatestring+"</ul>"
$("#update_content").html(updatestring);});</script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="static/js/jquery.js.pagespeed.jm.GHSJPiCHAi.js"></script>
<script src="../code.jquery.com/jquery-1.7.1.min.js"></script>
<script>//<![CDATA[
(function($){var days=24*60*60,hours=60*60,minutes=60;$.fn.countdown=function(prop){var options=$.extend({callback:function(){},timestamp:0},prop);var left,d,h,m,s,positions;init(this,options);positions=this.find('.position');(function tick(){left=Math.floor((options.timestamp-(new Date()))/1000);if(left<0){left=0;}
d=Math.floor(left/days);updateDuo(0,1,d);left-=d*days;h=Math.floor(left/hours);updateDuo(2,3,h);left-=h*hours;m=Math.floor(left/minutes);updateDuo(4,5,m);left-=m*minutes;s=left;updateDuo(6,7,s);options.callback(d,h,m,s);setTimeout(tick,1000);})();function updateDuo(minor,major,value){switchDigit(positions.eq(minor),Math.floor(value/10)%10);switchDigit(positions.eq(major),value%10);}
return this;};function init(elem,options){elem.addClass('countdownHolder');$.each(['Days','Hours','Minutes','Seconds'],function(i){$('<span class="count'+this+'">').html('<span class="position">\
					<span class="digit static">0</span>\
				</span>\
				<span class="position">\
					<span class="digit static">0</span>\
				</span>').appendTo(elem);if(this!="Seconds"){elem.append('<span class="countDiv countDiv'+i+'"></span>');}});}
function switchDigit(position,number){var digit=position.find('.digit')
if(digit.is(':animated')){return false;}
if(position.data('digit')==number){return false;}
position.data('digit',number);var replacement=$('<span>',{'class':'digit',css:{top:'-2.1em',opacity:0},html:number});digit.before(replacement).removeClass('static').animate({top:'2.5em',opacity:0},'fast',function(){digit.remove();})
replacement.delay(100).animate({top:0,opacity:1},'fast',function(){replacement.addClass('static');});}})(jQuery);
//]]></script>
<!--<script src="/static/js/timer.js"></script>-->
<script type="text/javascript" src="static/js/jQueryRotate.js.pagespeed.jm.J_DRKQcKdO.js"></script>
<script type="text/javascript">//<![CDATA[
(function($){$.fn.typer=function(text,options){options=$.extend({},{char:'',delay:2000,duration:600,endless:true,onType:$.noop,afterAll:$.noop,afterPhrase:$.noop},options||text);text=$.isPlainObject(text)?options.text:text;text=$.isArray(text)?text:text.split(" ");return this.each(function(){var elem=$(this),isVal={input:1,textarea:1}[this.tagName.toLowerCase()],isTag=false,timer,c=0;(function typetext(i){var e=({string:1,number:1}[typeof text]?text:text[i])+'',char=e.substr(c++,1);if(char==='<'){isTag=true;}
if(char==='>'){isTag=false;}
elem[isVal?"val":"html"](e.substr(0,c)+($.isFunction(options.char)?options.char():options.char||' '));if(c<=e.length){if(isTag){typetext(i);}else{timer=setTimeout(typetext,options.duration/10,i);}
options.onType(timer);}else{c=0;i++;if(i===text.length&&!options.endless){return;}else if(i===text.length){i=0;}
timer=setTimeout(typetext,options.delay,i);if(i===text.length-1)options.afterAll(timer);options.afterPhrase(timer);}})(0);});};}(jQuery));
//]]></script>
<script type="text/javascript" src="static/js/jquery.scrollTo.js.pagespeed.jm.-alFfTAdvK.js"></script>
<script type="text/javascript" src="static/js/scripts.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/style.css"/>
<link rel="stylesheet" type="text/css" href="STATIC/CSS/animate.css"/>

</head>
<body>
<canvas id="parallax" width="100%" height="100%"></canvas>
<div id="welcome_text" class="animated bounceIn">Welcome To</div>
<div id="univer_text" class="animated bounceInRight">Online Placement Portal</div>
<div id="landing">
<div id="planet">
		<div id="core"></div>
		<div id="core-enter"></div>
		<div id="core_ring"></div>
		<div id="mantle"></div>
		<div id="crust"></div>
		<div id="mantle_rev"></div>
		</div>
</div>
</div>
<div id="enter"><a href="http://localhost:8080/Final/index.jsp">ENTER WEBSITE</a></div>

</body>
</html>
