<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GlintYs Lab | Welcome</title>
		<meta name="description" content="A Online Placement Portal" />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />        
        <link rel="stylesheet" href="css/login.css" type="text/css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />        
  	    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/box.css" type="text/css" media="screen"/>
	    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	    <script src="js/slide.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
							    <li>
									<a class="gn-icon gn-icon-company">Applicants</a>
									<ul class="gn-submenu">
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Placed Candidates</a></li>
                                <li>
									<a class="gn-icon gn-icon-pictures">Job Detail</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-illustrator">Add</a></li>
										<li><a class="gn-icon gn-icon-photoshop">View</a></li>
									</ul>
								</li>
                                <li>
									<a class="gn-icon gn-icon-about">Exam</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-illustrator">Exam Creation</a></li>
										<li><a class="gn-icon gn-icon-photoshop">Exam View</a></li>
									</ul>
								</li>
                               <li><a class="gn-icon gn-icon-cog">Question Add</a></li>
                               <li><a class="gn-icon gn-icon-cog">Question View</a></li>
                              </ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			<li id="sachit"><a href="#">Online Placement Portal</a></li>
			</ul>
		</div><!-- /container -->
 <div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left right">
				<form class="clearfix" action="#" method="post">
					<h1>Profile</h1>
                    <h2><a href="companyupdate prifile.html">Edit Profile</a></h2>
                    <h2>Notification</h2>
                    <h2><a href="companychangepassword.html">Change Password</a></h2>
                    <h2>Logout</h2>
				</form>
			</div>
		</div>
</div> <!-- /login -->	

	<!-- The tab on top -->	
	<div class="tab">
		<ul class="login">
			<li id="toggle">
				<a id="open" class="open" href="#">Profile</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->	
</div> 
<!--panel -->


 <div id="footer">Designed By:- <a href="http://www.kanaad.wordpress.com" target="_blank">Y Sachit</a></div>
 
 
 <!------- Script Goes Here ----->
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> <script type="text/javascript" src="js/pop-ups.js"></script> <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> <script type="text/javascript" src="js/jquery.mousewheel.js"></script> <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script> <script type="text/javascript" src="js/cufon.js"></script> <script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script> <script type="text/javascript" src="js/functions.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>