<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GlintYs Lab | Welcome</title>
		<meta name="description" content="A Online Placement Portal" />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />        
        <link rel="stylesheet" href="css/login.css" type="text/css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />        
  	    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/box.css" type="text/css" media="screen"/>
	    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	    <script src="js/slide.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
							   <li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-home">Home</a>
									<ul class="gn-submenu">
									</ul>
								</li>
                                <li>
									<a class="gn-icon gn-icon-company">Registered Companies</a>
									<ul class="gn-submenu">
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Prepare Yourself</a></li>
								<li><a class="gn-icon gn-icon-help">How It Works ?</a></li>
								<li>
									<a class="gn-icon gn-icon-about">About Us</a>
                               </li>
                               <li>
									<a class="gn-icon gn-icon-contact">Contact Us</a>
								</li> 
                                <li>
									<a class="gn-icon gn-icon-statistics">Statistics</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			<li id="sachit"><a href="#">Online Placement Portal</a></li>
			</ul>
		</div><!-- /container -->
 <div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left right">
				<form class="clearfix" action="#" method="post">
					<h1>Profile</h1>
                    <h2>Change your Password</h2>
                    <h2>Edit Profile</h2>
                    <h2>Notification</h2>
                    <h2>Logout</h2>
				</form>
			</div>
		</div>
</div> <!-- /login -->	

	<!-- The tab on top -->	
	<div class="tab">
		<ul class="login">
			<li id="toggle">
				<a id="open" class="open" href="#">Profile</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->	
</div> 
<!--panel -->

<!-----Main Screen---->
<div class="screen1"> 
      <div class="recent">
      <tr class="examupdate">
      <h1>Company Update</h1>
      <p>1.&nbsp;&nbsp;Wipro </p>
      <p>2.&nbsp;&nbsp;Microsoft</p>
      <p>3.&nbsp;&nbsp;Google</p>
      <p>4.&nbsp;&nbsp;TCS</p>
      <p>5.&nbsp;&nbsp;DLF</p>
      <p>6.&nbsp;&nbsp;ACCENTURE</p>
      <p>7.&nbsp;&nbsp;BMW</p>
      </tr>
      <tr>
      <h1>Recent News</h1>
      <p><marquee behavior="scroll" direction="up" scrollamount="1" scrolldelay="1" onMouseOver="this.stop()" onMouseOut="this.start()">Facebook Update his database</br></br>Sachit Kumar recently applied for Wipro</br></br>Wipro Join Us Today</br></br>TCS registered Today</br></br></marquee></p>
       </tr>
       </div>
      <div class="main1" style="overflow:scroll">
      <p style="font-size:30px">Update Profile</p>
   	 <div id="kumar">
    <p style="font-size:16px"><input class="extbox" type="text" name="fname" placeholder="First Name" /></p>
    <p style="font-size:16px"><input class="extbox" type="text" name="lname" placeholder="Last Name" /></p>
    <p style="font-size:16px"><input class="extbox" type="text" name="username" placeholder="Username" /></p>
    <p style="font-size:16px"><input class="extbox" type="text" name="email" placeholder="Email" /></p>
    </div>
   <div id="anand">
     <p style="font-size:16px"><input class="extbox" type="password" name="password" placeholder="Password" /></p>
    <p style="font-size:16px"><input class="extbox" type="password" name="rpassword" placeholder="Repeat your Password" /></p>
    <p style="font-size:16px">
<select>
<option value="na">Month</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>

<select name="day">
<option value="na">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="year">
<option value="na">Year</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
</select>
</p>
<p style="font-size:16px">
<select name="Sex">
<option value="na">Male</option>
<option value="1">Female</option>
</select>
</p>
</div>
</div>
<div>
      </div>
</div>

<!-------Main Screen End Here------>
 <div id="footer">Designed By:- <a href="http://www.kanaad.wordpress.com" target="_blank">Y Sachit</a></div>
 
 
 <!------- Script Goes Here ----->
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> <script type="text/javascript" src="js/pop-ups.js"></script> <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> <script type="text/javascript" src="js/jquery.mousewheel.js"></script> <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script> <script type="text/javascript" src="js/cufon.js"></script> <script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script> <script type="text/javascript" src="js/functions.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>