<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GlintYs Lab | Welcome</title>
		<meta name="description" content="A Online Placement Portal" />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />        
        <link rel="stylesheet" href="css/login.css" type="text/css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />        
  	    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/box.css" type="text/css" media="screen"/>
	    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	    <script src="js/slide.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
							   <li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-home">Home</a>
									<ul class="gn-submenu">
									</ul>
								</li>
                                <li>
									<a class="gn-icon gn-icon-company">Registered Companies</a>
									<ul class="gn-submenu">
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Prepare Yourself</a></li>
								<li><a class="gn-icon gn-icon-help">How It Works ?</a></li>
								<li>
									<a class="gn-icon gn-icon-about">About Us</a>
                               </li>
                               <li>
									<a class="gn-icon gn-icon-contact">Contact Us</a>
								</li> 
                                <li>
									<a class="gn-icon gn-icon-statistics">Statistics</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			<li id="sachit"><a href="#">Online Placement Portal</a></li>
			</ul>
    <div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left">
				<!-- Login Form -->
				<form class="clearfix" action="#" method="post">
					<h1>Profile</h1>
                    <h2>Change your Password</h2>
                    <h2>Edit Profile</h2>
                    <h2>Notification</h2>
				</form>
			</div>
			<div class="left">
				
			</div>
			<div class="left right">
				
			</div>
		</div>
</div> <!-- /login -->	

	<!-- The tab on top -->	
	<div class="tab">
		<ul class="login">
			<li id="toggle">
				<a id="open" class="open" href="#">Log In | Register</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->
	
</div> <!--panel -->
 <div id="footer">Designed By:- <a href="http://www.kanaad.wordpress.com" target="_blank">Y Sachit</a>
   </div>
 

		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>