<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GlintYs Lab | Welcome</title>
		<meta name="description" content="A Online Placement Portal" />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />        
        <link rel="stylesheet" href="css/login.css" type="text/css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />        
  	    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/box.css" type="text/css" media="screen"/>
	    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	    <script src="js/slide.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
							   <li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-home">Home</a>
									<ul class="gn-submenu">
									</ul>
								</li>
                                <li>
									<a class="gn-icon gn-icon-company">View Company Detail</a>
									<ul class="gn-submenu">
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Prepare Yourself</a></li>
								<li><a class="gn-icon gn-icon-help">Exam</a></li>
								<li>
									<a class="gn-icon gn-icon-about">Exam Result</a>
                               </li>
                            </ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			<li id="sachit"><a href="#">Online Placement Portal</a></li>
			</ul>
		</div><!-- /container -->
 <div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left right">
				<form class="clearfix" action="#" method="post">
					<h1>Profile</h1>
                    <h2>Change your Password</h2>
                    <h2>Edit Profile</h2>
                    <h2>Notification</h2>
                    <h2>Logout</h2>
				</form>
			</div>
		</div>
</div> <!-- /login -->	

	<!-- The tab on top -->	
	<div class="tab">
		<ul class="login">
			<li id="toggle">
				<a id="open" class="open" href="#">Profile</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->	
</div> 
<!--panel -->

<!-----Main Screen---->
<div class="screen1"> 
      <div id="updatetop"><p><marquee >Hi, You are selected in Wipro.&nbsp;&nbsp;Congratulation!</marquee></p></div>
      <div class="recent">
      <tr class="examupdate">
      <h1>Company Update</h1>
      <p>1.&nbsp;&nbsp;Wipro </p>
      <p>2.&nbsp;&nbsp;Microsoft</p>
      <p>3.&nbsp;&nbsp;Google</p>
      <p>4.&nbsp;&nbsp;TCS</p>
      <p>5.&nbsp;&nbsp;DLF</p>
      <p>6.&nbsp;&nbsp;ACCENTURE</p>
      <p>7.&nbsp;&nbsp;BMW</p>
      </tr>
      <tr>
      <h1>Recent News</h1>
      <p><marquee behavior="scroll" direction="up" scrollamount="1" scrolldelay="1" onMouseOver="this.stop()" onMouseOut="this.start()">Facebook Update his database</br></br>Sachit Kumar recently applied for Wipro</br></br>Wipro Join Us Today</br></br>TCS registered Today</br></br></marquee></p>
       </tr>
       </div>
      <div class="main1">
      <p style="margin-left:60px">Update Yourself</p>
      <p style="margin-left:180px">Create Yourself</p>
      <p style="margin-left:300px; color:#033">Placed Yourself</p>
        <div class="mainbotton">
        <tr>
        <p style="font-size:14px; padding:10px; color:#0F0">Exam Result</p>
        </tr>
        <tr>
        <p style="font-size:14px; padding:10px; color:#0F0">Upcoming Exams</p>
        </tr>
        </div>
      </div>
</div>

<!-------Main Screen End Here------>
 <div id="footer">Designed By:- <a href="http://www.kanaad.wordpress.com" target="_blank">Y Sachit</a></div>
 
 
 <!------- Script Goes Here ----->
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> <script type="text/javascript" src="js/pop-ups.js"></script> <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> <script type="text/javascript" src="js/jquery.mousewheel.js"></script> <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script> <script type="text/javascript" src="js/cufon.js"></script> <script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script> <script type="text/javascript" src="js/functions.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>